FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly (avoiding cache issues)
RUN pip install --no-cache-dir \
    tensorflow==2.20.0 \
    keras==3.12.0 \
    numpy==1.26.4 \
    fastapi==0.103.0 \
    uvicorn[standard]==0.23.2 \
    python-multipart==0.0.6 \
    Pillow==10.0.0 \
    pandas==2.2.0 \
    scikit-learn==1.5.0 \
    python-dotenv==1.0.0 \
    pydantic==2.3.0

# Copy application code
COPY src/ ./src/
COPY app/ ./app/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p app/uploads data/retrain

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
