FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements (updated 2024-11-27 with pandas 2.2.0)
COPY requirements-prod.txt .

# Verify requirements content for debugging
RUN echo "=== Requirements file content ===" && cat requirements-prod.txt && echo "=== End requirements ==="

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY src/ ./src/
COPY app/ ./app/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p app/uploads data/retrain

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
